/*SIDEBAR*/
#sidebar{
    z-index: 1;
    top: 0px;
    position: fixed;
    width: 200px;
    height: 100vh;
    background: #151719;
    /*left: -200px;*/
    transition: 200ms all linear;
}

#sidebar.active{
    left: 0px;
    z-index: 1;
}

#sidebar ul li{
    color: rgba(230,230,230,0.9);
    list-style: none;
    padding: 15px 10px;
    border-bottom: 1px solid rgba(100,100,100,0.3);
}

#sidebar ul{
    padding-left: 0px;
}

#sidebar .toggle-btn{
    position: absolute;
    left: 230px;
    top: 20px;
}

#sidebar .toggle-btn span{
    display: block;
    width: 30px;
    height: 5px;
    background: #151719;
    margin: 3px 0px;
}
/*END SIDEBAR*/

/*ACCORDION STYLE*/
.accordion {
    background-color: #FFF;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.accordion:hover {
    background-color: #E2E2E2  ; 
}

.active{
    background-color: #FFF;
}

.panel-accordion {
    border-top: 1px solid rgba(100,100,100,0.3);
    padding: 8px; 18px;
    display: none;
    background-color: #FFF;
    overflow: hidden;
    margin-bottom: 10px;
}
/*END ACCORDION STYLE*/

/*TABLE SCROLLABLE*/
.scrollable{
    width: 100%;
    table-layout: fixed;
    white-space: nowrap;
}

.scrollable tbody{
    display:block;
    width: 100%;
    overflow: auto;
    height: 30vh;
}

.scrollable thead tr {
    display: block;
}

.scrollable thead {
    background: black;
    color:#fff;
}

.scrollable th, .scrollable td {
    padding: 5px;
    text-align: left;
    width: 200px;
    overflow:hidden;
}
/*END TABLE SCROLLABLE-y*/

/*TAB*/
.pointer {
    cursor: pointer;
}

p {
    margin-bottom: 0px;
}

#form-karyawan form {
  padding: 1em;
  background: #f9f9f9;
  border: 1px solid #c1c1c1;
  margin-top: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}
#form-karyawan form input {
  margin-bottom: 1rem;
  background: #fff;
  border: 1px solid #9c9c9c;
}
#form-karyawan form button {
  background: lightgrey;
  padding: 0.7em;
  border: 0;
}
#form-karyawan form button:hover {
  background: gold;
}

#form-karyawan label {
  text-align: right;
  display: block;
  padding: 0.5em 1.5em 0.5em 0;
}

#form-karyawan input {
  width: 100%;
  padding: 5px;
  margin-bottom: 0.5rem;
}
#form-karyawan input:focus {
  outline: 1px solid blue;
}

@media (min-width: 400px) {
  #form-karyawan form {
    overflow: hidden;
  }

  #form-karyawan label {
    float: left;
    width: 200px;
  }

  #form-karyawan input {
    float: left;
    width: calc(100% - 200px);
  }

  #form-karyawan button {
    float: right;
    width: calc(100% - 200px);
  }
}

.column {
    float: left;
    width: 50%;
    padding: 15px;
    height: 400px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.tabel-cell {
    width: 100%;
    text-align: center;
}

.send-button {
    width: 50%;
    text-align: center;
}
/*END OF TAB*/

